# MealBuddy_Backend

./: .gitignore  .gitmodules  HELP.md  README.md  build.gradle  settings.gradle
.githooks/: pre-commit  pre-push
.github/workflows/: cd.yml  dev-cd.yml
src/main/java/com/woowa/: InitDummyData.java  MealbuddyApplication.java
src/main/java/com/woowa/chat/controller/: ChatController.java
src/main/java/com/woowa/chat/domain/: Chat.java  UserStatus.java
src/main/java/com/woowa/chat/exception/: ChatErrorCode.java  CustomChatException.java
src/main/java/com/woowa/chat/repository/: ChatRepository.java  UserStatusRepository.java
src/main/java/com/woowa/chat/service/: ChatService.java
src/main/java/com/woowa/common/config/: EmailConfig.java  MongoConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/woowa/common/controller/: GlobalExceptionControllerAdvice.java
src/main/java/com/woowa/common/domain/: BaseEntity.java  DuplicateException.java  EmailException.java  NotAuthorizedException.java  ResourceNotFoundException.java  SecurityConstant.java
src/main/java/com/woowa/common/handler/: JwtInterceptor.java
src/main/java/com/woowa/gather/controller/: AskController.java  BaseAskController.java  PostController.java
src/main/java/com/woowa/gather/domain/: Ask.java  Location.java  Post.java
src/main/java/com/woowa/gather/event/: AskEventHandler.java
src/main/java/com/woowa/gather/exception/: AskControllerAdvice.java  AskErrorCode.java  AskException.java  NonExistTypeException.java  PostErrorCode.java  PostException.java
src/main/java/com/woowa/gather/repository/: AskRepository.java  LocationRepository.java  PostRepository.java  PostSpecification.java
src/main/java/com/woowa/gather/serializer/: KSTLocalDateTimeDeserializer.java  KSTLocalDateTimeSerializer.java
src/main/java/com/woowa/gather/service/: AskService.java  PostQueryService.java  PostReadService.java  PostService.java
src/main/java/com/woowa/profile/controller/: ProfileController.java
src/main/java/com/woowa/profile/repository/: ProfileRepository.java
src/main/java/com/woowa/profile/service/: ProfileService.java
src/main/java/com/woowa/review/controller/: ReviewController.java
src/main/java/com/woowa/review/domain/: Review.java
src/main/java/com/woowa/review/repository/: ReviewRepository.java
src/main/java/com/woowa/review/service/: ReviewService.java
src/main/java/com/woowa/room/controller/: RoomController.java
src/main/java/com/woowa/room/domain/: Room.java  RoomUser.java
src/main/java/com/woowa/room/event/: RoomJoinEvent.java  RoomKickEvent.java  RoomLeaveEvent.java  RoomNoticeEvent.java
src/main/java/com/woowa/room/exception/: CustomRoomException.java  RoomErrorCode.java
src/main/java/com/woowa/room/repository/: RoomRepository.java  RoomRepositoryCustom.java  RoomRepositoryImpl.java  RoomUserRepository.java  RoomUserRepositoryCustom.java  RoomUserRepositoryImpl.java
src/main/java/com/woowa/room/service/: RoomService.java
src/main/java/com/woowa/user/controller/: AuthController.java  EmailController.java  EmailUseCase.java  UserController.java
src/main/java/com/woowa/user/domain/: EmailVerification.java  Gender.java  SocialCode.java  SocialLogin.java  User.java
src/main/java/com/woowa/user/handler/: CustomSuccessHandler.java
src/main/java/com/woowa/user/jwt/: JWTFilter.java  JWTUtil.java
src/main/java/com/woowa/user/repository/: EmailRepository.java  SocialLoginRepository.java  UserRepository.java
src/main/java/com/woowa/user/service/: AuthService.java  CustomOAuth2UserService.java  EmailService.java  NickNameGenerator.java  TokenGenerator.java  UserService.java
src/main/java/com/woowa/user/util/: CookieUtils.java
src/main/java/com/woowa/webpush/: WebPush.java
src/main/java/com/woowa/webpush/controller/: WebPushController.java
src/main/java/com/woowa/webpush/domain/: ApplyDTO.java  WebPush.java
src/main/java/com/woowa/webpush/handler/: StompHandler.java
src/test/java/com/woowa/: IntegrationTestSupport.java  MealbuddyApplicationTests.java
src/test/java/com/woowa/gather/: AskServiceTest.java
src/test/java/com/woowa/review/: ReviewServiceTest.java
src/test/java/com/woowa/reviewTest/: ReviewRepositoryTest.java
(+52 files in other folders)
